//KaoChow1
u=3;
p=4;
s=4;
n=1;
protocol;
//p_1,p_2;k+_2(1),k_1_2(1);{1}k_1_2(1),c[s_1(1)](1);{7}<k+_2(1),k_1_2(1)>;
//p_2,p_1;s_2(1),k_1_2(1);{1}s_2(1),c[s_2(1)](1);{7}<k_1_2(1),s_2(1)>;
//p_1,p_2;s_2(1);c[s_2(1)](1);s_2(1);


//p_1,p_2;s_2(1),k+_2(1);c[s_2(1)](1);{7}<k+_2(1),s_2(1)>;


p_1,p#1;i(p_1),i(p_2),s_1(1);{1}s_1(1),c[s_1(1)](1);{0}i(p_1)|i(p_2)|s_1(1);
p#1,p_2;i(p_1),i(p_2),s_1(1),k_1_2(1),k_1#1(1),k_2#1(1);{1}k_1_2(1),c[s_1(1)](1);{2}<k_1#1(1),i(p_1)|i(p_2)|s_1(1)|k_1_2(1)>|<k_2#1(1),i(p_1)|i(p_2)|s_1(1)|k_1_2(1)>;
p_2,p_1;<k_1#1(1),i(p_1)|i(p_2)|s_1(1)|k_1_2(1)>,s_1(1),k_1_2(1),s_2(1);{1}s_2(1),c[s_2(1)](1);{2}<k_1#1(1),i(p_1)|i(p_2)|s_1(1)|k_1_2(1)>|<k_1_2(1),s_1(1)>|s_2(1);	
p_1,p_2;s_2(1),k_1_2(1);{0}c[s_2(1)](1);{2}<k_1_2(1),s_2(1)>;
