u=2;
p=3;
s=3;
n=1;
protocol;
 
//p_1,p_2;i(p_1),k+_2(1),n_1(1),k-_1(1);{1}n_1(1),c[s_1(1)];{2}<k+_2(1),<k-_1(1),i(p_1)|n_1(1)>>;
//p_2,p_1;n_1(1),n_2(1),k+_1(1),k-_2(1);{1}n_2(1),c[s_2(1)];{2}<k+_1(1),<k-_2(1),n_1(1)|n_2(1)>>;
//p_1,p_2;n_2(1),k+_2(1),k-_1(1);c[s_2(1)];{2}<k+_2(1),<k-_1(1),n_2(1)>>;


p_1,p_2;i(p_1),k+_2(1),n_1(1);{1}n_1(1),c[s_1(1)];{2}<k+_2(1),i(p_1)|n_1(1)>;
p_2,p_1;n_1(1),n_2(1),k+_1(1);{1}n_2(1),c[s_2(1)];{2}<k+_1(1),n_1(1)|n_2(1)>;
p_1,p_2;n_2(1),k+_2(1);c[s_2(1)];{2}<k+_2(1),n_2(1)>;

//p_1,p_2;i(p_1),k+_2(1),n_1(1);{1}n_1(1),c[s_1(1)];{2}<k+_2(1),i(p_1)|n_1(1)>;
//p_2,p_1;n_1(1),n_2(1),k+_2(1),k+_1(1),i(p_2);{1}n_2(1),c[s_2(1)];{2}<k+_2(1),n_1(1)|n_2(1)>|<k+_1(1),<k+_2(1),n_2(1)>|i(p_2)>;
//p_1,p_2;n_2(1),k+_2(1);c[s_2(1)];{2}<k+_2(1),n_2(1)>;

//p_1,p_2;i(p_1),k+_2(1),n_1(1);{1}n_1(1),c[s_1(1)];{2}<k+_2(1),i(p_1)|n_1(1)>;
//p_2,p_1;n_1(1),n_2(1),k+_2(1);{1}n_2(1),c[s_2(1)];{2}<k+_2(1),n_1(1)|n_2(1)>;
//p_1,p_2;n_2(1),k+_2(1);c[s_2(1)];{2}<k+_2(1),n_2(1)>;
