u=3;
p=4;
s=5;
n=1;
protocol;
p_1,p#1;i(p_1),i(p_2),s_1(1);{1}s_1(1),c[s_1(1)](1);{0}i(p_1)|i(p_2)|s_1(1);
p#1,p_1;s_1(1),i(p_2),k_1_2(1),i(p_1),k_2#1(1),k_1#1(1);{1}k_1_2(1),c[s_1(1)](1);{3}<k_1#1(1),s_1(1)|i(p_2)|k_1_2(1)|<k_2#1(1),k_1_2(1)|i(p_1)>>; 
p_1,p_2;<k_2#1(1),k_1_2(1)|i(p_1)>;c[s_1(1)](1);{3}<k_2#1(1),k_1_2(1)|i(p_1)>;
p_2,p_1;s_2(1),k_1_2(1);{1}s_2(1),c[s_2(1)](1);{3}<k_1_2(1),s_2(1)>;
p_1,p_2;s_2(1),k_1_2(1);c[s_2(1)](1);{3}<k_1_2(1),s_2(1)>;

//p_1,p#1;i(p_1),i(p_2),s_1(1);{1}s_1(1),c[s_1(1)](1);{0}i(p_1)|i(p_2)|s_1(1);
//p#1,p_1;s_1(1),i(p_2),k_1_2(1),i(p_1),k_2#1(1),k_1#1(1);{1}k_1_2(1),c[s_1(1)](1);{10}<k_1#1(1),s_1(1)|i(p_2)|k_1_2(1)|<k_2#1(1),k_1_2(1)|i(p_1)>>; 
//p_1,p_2;<k_2#1(1),k_1_2(1)|i(p_1)>;c[s_1(1)](1);{10}<k_2#1(1),k_1_2(1)|i(p_1)>;
//p_2,p_1;s_2(1),k_1_2(1);{1}s_2(1),c[s_2(1)](1);{10}<k_1_2(1),s_2(1)>;
//p_1,p_2;s_2(1),k_1_2(1);c[s_2(1)](1);{10}<k_1_2(1),s_2(1)>;



//p_1,p#1;s_1(1),k_1#1(1);{1}s_1(1),c[s_1(1)](1);{10}<k_1#1(1),s_1(1)>;
//p#1,p_2;s#1(1),k_2#1(1);{1}s#1(1),c[s#1(1)](1);{10}<k_2#1(1),s#1(1)>;
//p_2,p_1;i(p_2),s_1(1),k_1_2(1);c[s_2(1)](1);{10}<k_1_2(1),s_1(1),i(p_2)>;
